<!DOCTYPE html>
<html>
    <head>
        <title>System of a Down | Loja</title>
        <meta name="description" content="Essa é a descrição">
        <link rel="stylesheet" href="styles.css">
        <script src="store.js" async></script>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="current-page"><a href="loja.html">LOJA</a></li>
                    <li><a href="sobre.html">SOBRE</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">System of a Down</h1>
        </header>
        <section>
            <h2 class="section-header">MÚSICA</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Toxicity</span>
                    <img class="shop-item-image" src="Images/Toxicity.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R$100.00</span>
                        <button class="btn btn-primary shop-item-button" role="button">ADICIONAR AO CARRINHO</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Steal This Album</span>
                    <img class="shop-item-image" src="Images/StealThisAlbum.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R$128.00</span>
                        <button class="btn btn-primary shop-item-button" role="button">ADICIONAR AO CARRINHO</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Mezmerize</span>
                    <img class="shop-item-image" src="Images/Mezmerize.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R$100.00</span>
                        <button class="btn btn-primary shop-item-button" role="button">ADICIONAR AO CARRINHO</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Hypnotize</span>
                    <img class="shop-item-image" src="Images/Hypnotize.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R$100.00</span>
                        <button class="btn btn-primary shop-item-button" role="button">ADICIONAR AO CARRINHO</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2 class="section-header">MERCH</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Camiseta Fotocópia Toxicity</span>
                    <img class="shop-item-image" src="Images/Soad Camiseta.jpg" width="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R$150.00</span>
                        <button class="btn btn-primary shop-item-button" role="button">ADICIONAR AO CARRINHO</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Casaco Preto SOAD X BP Hollywood</span>
                    <img class="shop-item-image" src="Images/Soad Casaco.jpg" width="450">
                    <div class="shop-item-details">
                        <span class="shop-item-price">R$360.00</span>
                        <button class="btn btn-primary shop-item-button" role="button">ADICIONAR AO CARRINHO</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="container content-section">
            <h2 class="section-header">CARRINHO</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PREÇO</span>
                <span class="cart-quantity cart-header cart-column">QUANTIDADE</span>
            </div>
            <div class="cart-items">
                
            </div>
            <div class="cart-total">
                <span class="cart-total-title">Total</span>
                <span class="cart-total-price">R$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" role="button">COMPRAR</button>
        </section>

        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="band-name">System of a Down</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.instagram.com/systemofadown/" target="_blank">
                            <img src="Images/instagram-icon.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/5eAWCfyUhZtHHtBdNk56l1" target="_blank">
                            <img src="Images/spotify-icon.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC7-YMmnc0ppcWmio8t1WdcA" target="_blank">
                            <img src="Images/youtube-icon.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>